---
layout: page
title: BSides Austin - Connect with us
permalink: /connect/
---

<!-- Slider Start -->
<section id="global-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>BSides Austin Social Media</h1>
          <p></p>

        </div>
      </div>
    </div>
  </div>
</section>

<div class="post-area">
Follow us on the following platforms for updates and news:
  <ul>
    <li><a href="https://bsky.app/profile/bsidesaustin.bsky.social ">Blue Sky</a></li>
    <li><a href="https://www.linkedin.com/company/bsidesaustin">LinkedIn</a></li>
    <li><a href="https://infosec.exchange/@bsidesaustin ">Mastodon</a></li>
    <li><a href="https://x.com/bsidesaustin  ">Twitter</a></li>
  </ul>
  
</div>
